# Automation-Testing

./: .gitignore  .project  pom.xml  serenity.properties
src/main/java/common/: Application.java  Constants.java  Helper.java  Helper2.java  PopUp.java  RandomString.java  UserInfo.java
src/main/java/pages/: AboutUsPage.java  ContactPage.java  FirstPage.java  HomePage.java  LoginLogoutPage.java  PlaceOrderPage.java  SignUpPage.java
src/main/java/steps/: AboutUsPageSteps.java  ContactPageSteps.java  FirstPageSteps.java  HomePageSteps.java  LoginLogoutPageSteps.java  PlaceOrderSteps.java  SignUpSteps.java
src/test/Resources/: urls.csv
src/test/java/: AllTests.java  TestAboutUsPage.java  TestContactPage.java  TestFirstPage.java  TestHomePage.java  TestLoginLogout.java  TestPlaceOrder.java  TestSignUp.java
