-------------------------------------------------------------------------------
Test set: TestLoginLogout
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 168.364 sec <<< FAILURE! - in TestLoginLogout
successfulLogin[0](TestLoginLogout)  Time elapsed: 42.737 sec  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeVisibleException: 
Timed out after 15 seconds waiting for By.cssSelector: a.nav-link[data-target*="#logInModal"] to be displayed
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-ASL910K', ip: '10.0.2.73', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_162'
Driver info: driver.version: unknown
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-ASL910K', ip: '10.0.2.73', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_162'
Driver info: driver.version: unknown
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-ASL910K', ip: '10.0.2.73', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_162'
Driver info: driver.version: unknown
	at TestLoginLogout.successfulLogin(TestLoginLogout.java:61)

